[defaults]
#remote_tmp = /tmp/.ansible/tmp
host_key_checking = False
pipelining=True
log_path = ./ansible.log
display_args_to_stdout = True
roles_path = HPCasCode/roles
files_path = ./files
forks=25
strategy_plugins = /path/to/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
ssh_args = -F ./ansible-ops/ssh_monash.cfg
